<!DOCTYPE html>
<html lang="pt-BR" class="h-100">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cursos Estação Hack</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CDN Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  
  <body class="h-100 d-flex flex-column">

    <header class="sticky-top">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark px-2">
        <!--   logo     -->
        <img src="https://br.cellep.com/wp-content/themes/cellep/assets/img/logo_branca.svg" alt="Cel.Lep">
  
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNavegacao2">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="menuNavegacao2">
          <!-- lista menu navegação -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="agenda.html" class="nav-link active">Agenda</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" 
                 class="nav-link dropdown-toggle" 
                 data-bs-toggle="dropdown">
                  Entidades
              </a>
  
              <div class="dropdown-menu bg-dark">
                <a href="https://br.cellep.com" 
                   class="dropdown-item text-white"
                   target="_blank">
                  <i class="bi bi-file-earmark-person me-1"></i> Cel.lep
                </a>
                <a href="https://estacaohack.fb.com" 
                   class="dropdown-item text-white"
                   target="_blank">
                  <i class="bi bi-facebook me-1"></i> Estação Hack
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="area_aluno.html" class="nav-link">Área do aluno</a>
            </li>
            
          </ul>
          
        </div>
  
        
      </nav>
    </header>

    <main class="container my-4 d-flex flex-column h-100">
      <section class="row">
        <div class="col-md-12">
          <h2 class="text-warning">
            Maio, 22
          </h2>
        </div>
      </section>
      <section class="row flex-grow-1">
        <div class="col-md-12 d-flex align-items-stretch">

          <table id="agenda" class="table table-bordered table-striped text-center">
            <thead>
              <tr>
                <th scope="col">Domingo</th>
                <th scope="col">Segunda</th>
                <th scope="col">Terça</th>
                <th scope="col">Quarta</th>
                <th scope="col">Quinta</th>
                <th scope="col">Sexta</th>
                <th scope="col">Sabado</th>
              </tr>
            </thead>
            <tbody>
              <!-- tr>td.align-middle{$}*7 -->
              <tr>
                <td class="align-middle">1</td>
                <td class="align-middle bg-info">2</td>
                <td class="align-middle bg-info">3</td>
                <td class="align-middle bg-info">4</td>
                <td class="align-middle bg-info">5</td>
                <td class="align-middle">6</td>
                <td class="align-middle">7</td>
              </tr>
              <!-- tr>td.align-middle{$@8}*7 -->
              <tr>
                <td class="align-middle">8</td>
                <td class="align-middle bg-info">9</td>
                <td class="align-middle bg-info">10</td>
                <td class="align-middle bg-info">11</td>
                <td class="align-middle bg-info">12</td>
                <td class="align-middle">13</td>
                <td class="align-middle">14</td>
              </tr>
              <tr>
                <td class="align-middle">15</td>
                <td class="align-middle">16</td>
                <td class="align-middle">17</td>
                <td class="align-middle">18</td>
                <td class="align-middle">19</td>
                <td class="align-middle">20</td>
                <td class="align-middle">21</td>
              </tr>
              <tr>
                <td class="align-middle">22</td>
                <td class="align-middle">23</td>
                <td class="align-middle">24</td>
                <td class="align-middle">25</td>
                <td class="align-middle">26</td>
                <td class="align-middle">27</td>
                <td class="align-middle">28</td>
              </tr>
              <tr>
                <td class="align-middle">29</td>
                <td class="align-middle">30</td>
                <td class="align-middle">31</td>
                <td class="align-middle"></td>
                <td class="align-middle"></td>
                <td class="align-middle"></td>
                <td class="align-middle"></td>
              </tr>
            </tbody>
          </table>
          
        </div>
      </section>
    </main>

    <footer class="footer bg-dark p-2 mt-auto flex-shrink-0">
      <div class="d-flex justify-content-center align-items-center">
        <span class="text-white fst-italic">Todos os direitos reservados 2022</span>
      </div>
    </footer>
    
    <script src="script.js"></script>
  </body>

</html>