<!DOCTYPE html>
<html lang="pt-BR" class="h-100">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cursos Estação Hack</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CDN Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  
  <body class="h-100 d-flex flex-column">

    <header class="sticky-top">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark px-2">
        <!--   logo     -->
        <img src="https://br.cellep.com/wp-content/themes/cellep/assets/img/logo_branca.svg" alt="Cel.Lep">
  
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNavegacao2">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="menuNavegacao2">
          <!-- lista menu navegação -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="agenda.html" class="nav-link">Agenda</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" 
                 class="nav-link dropdown-toggle" 
                 data-bs-toggle="dropdown">
                  Entidades
              </a>
  
              <div class="dropdown-menu bg-dark">
                <a href="https://br.cellep.com" 
                   class="dropdown-item text-white"
                   target="_blank">
                  <i class="bi bi-file-earmark-person me-1"></i> Cel.lep
                </a>
                <a href="https://estacaohack.fb.com" 
                   class="dropdown-item text-white"
                   target="_blank">
                  <i class="bi bi-facebook me-1"></i> Estação Hack
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="area_aluno.html" class="nav-link active">Área do aluno</a>
            </li>
            
          </ul>
          
        </div>
  
        
      </nav>
    </header>

    <main class="container my-4">
      <section class="row">
        <div class="col-md-12">
          <h2 class="text-warning">
            Área do aluno
          </h2>
        </div>
      </section>
      <section class="row">
        <form onsubmit='autenticar(event)'>
          <div class="mb-3">
            <label for="inputUsuario" class="form-label">
              Usuário
            </label>
            <input id="inputUsuario" 
                   type="text" 
                   class="form-control" 
                   placeholder="Digite o seu Usuário"
                   autocomplete="off"
                   required>
          </div>
          <div class="mb-3">
            <label for="inputSenha" class="form-label">
              Senha
            </label>
            <input id="inputSenha" 
                   type="password" 
                   class="form-control" 
                   placeholder="Digite sua Senha"
                   autocomplete="off"
                   required>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">Entrar</button>
          </div>
        </form>
      </section>
      <section class="row mt-2">
        <div class="col-md-12">
          <a href="#">Esqueci a senha</a>
          <!-- Botão de abertura da modal -->
          <button id="myButtonModal" class="d-none" data-bs-toggle="modal" data-bs-target="#myModal">#</button>
        </div>
        <!--   Modal Bootstrap  -->
        <div class="modal" tabindex="-1" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content bg-light">
              <div class="modal-header">
                <h5 class="modal-title text-primary">Alerta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p id="myTextModal"></p>
              </div>
              
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark p-2 mt-auto flex-shrink-0">
      <div class="d-flex justify-content-center align-items-center">
        <span class="text-white fst-italic">Todos os direitos reservados 2022</span>
      </div>
    </footer>
    
    <script src="script.js"></script>
  </body>

</html>