<!DOCTYPE html>
<html lang="pt-BR" class="h-100">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cursos Estação Hack</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CDN Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  
  <body class="h-100 d-flex flex-column">

    <header class="sticky-top">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark px-2">
        <!--   logo     -->
        <img src="https://br.cellep.com/wp-content/themes/cellep/assets/img/logo_branca.svg" alt="Cel.Lep">
  
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNavegacao2">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="menuNavegacao2">
          <!-- lista menu navegação -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="agenda.html" class="nav-link">Agenda</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" 
                 class="nav-link dropdown-toggle" 
                 data-bs-toggle="dropdown">
                  Entidades
              </a>
  
              <div class="dropdown-menu bg-dark">
                <a href="https://br.cellep.com" 
                   class="dropdown-item text-white"
                   target="_blank">
                  <i class="bi bi-file-earmark-person me-1"></i> Cel.lep
                </a>
                <a href="https://estacaohack.fb.com" 
                   class="dropdown-item text-white"
                   target="_blank">
                  <i class="bi bi-facebook me-1"></i> Estação Hack
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="area_aluno.html" class="nav-link">Área do aluno</a>
            </li>
            
          </ul>
          
        </div>
  
        
      </nav>
    </header>

    <main>
      <section class="d-flex align-items-center text-center text-white bg-imagem">
        <div class="container-fluid">
          <p>
            Transformando vidas por meio da educação
          </p>
        </div>
      </section>

      <section class="container">
        <div class="row my-4">
          <div class="col-md-12">
            <h2 class="text-warning">
              Conheça nossos cursos
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 shadow p-3 mb-5 rounded">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Web Dev - Frontend</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://br.cellep.com/estacao-hack-sp" 
                   class="btn btn-outline-primary"
                   target="_blank">
                    Saiba mais
                </a>
              </div>
            </div>
            
          </div>
          <div class="col-md-4 shadow p-3 mb-5 rounded">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2018/01/16/05/56/idea-3085367_960_720.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Web Dev - Backend Node.js</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://br.cellep.com/estacao-hack-sp" 
                   class="btn btn-outline-primary"
                   target="_blank">
                    Saiba mais
                </a>
              </div>
            </div>
            
          </div>
          <div class="col-md-4 shadow p-3 mb-5 rounded">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_960_720.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">App Dev - React-native & Expo</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://br.cellep.com/estacao-hack-sp" 
                   class="btn btn-outline-primary"
                   target="_blank">
                    Saiba mais
                </a>
              </div>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 shadow p-3 mb-5 rounded">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2015/05/28/14/38/ux-787980_960_720.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ux/Ui App</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://br.cellep.com/estacao-hack-sp" 
                   class="btn btn-outline-primary"
                   target="_blank">
                    Saiba mais
                </a>
              </div>
            </div>
            
          </div>
          <div class="col-md-4 shadow p-3 mb-5 rounded">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2015/05/31/13/45/young-woman-791849_960_720.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ux/Ui - Web</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://br.cellep.com/estacao-hack-sp" 
                   class="btn btn-outline-primary"
                   target="_blank">
                    Saiba mais
                </a>
              </div>
            </div>
            
          </div>
          <div class="col-md-4 shadow p-3 mb-5 rounded">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2017/08/01/00/38/man-2562325_960_720.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Inglês Instrumental</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://br.cellep.com/estacao-hack-sp" 
                   class="btn btn-outline-primary"
                   target="_blank">
                    Saiba mais
                </a>
              </div>
            </div>
            
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark p-2 mt-auto flex-shrink-0">
      <div class="d-flex justify-content-center align-items-center">
        <span class="text-white fst-italic">Todos os direitos reservados 2022</span>
      </div>
    </footer>
    
    <script src="script.js"></script>
  </body>

</html>